<html>
<head>
<title>cartula cecytem</title>
</head>
<body>

<center><img src="Encab.PNG" width="1095"  ></center>

<center><table border=0 width="1095"></center>
<tr>
<td>
<a href="Men.html">
<div style="text-align:left";><img src="Botonregresar.PNG" width="150"></a></div>
</td> 
</tr>
</table>
<center><table border=1 width="1095">



<td width="300" colspan="3">
<marquee behavior="ALTERNATE"><img src="Bienvenidos2.GIF" width="600"></center></marquee>

<font color="blue" size="5" face="tahoma"><center><strong>PORTAFOLIO DE EVIDENCIAS</strong><br>
<font color="black" size="3" face="tahoma"><center><strong>Modulo III:</strong> Desarrolla aplicaciones web<br>
<strong>Submodulo I:</strong> Desarrolla aplicaciones web.<br>
<strong>Submodulo II:</strong> Desarolla aplicaciones que se ejecutan en el cliente.<br>
<strong>Submodulo III:</strong> Desarrolla aplicaciones que se ejecutan en el servidor.<br>

<strong>Elaborado por:</strong> Karla Salinas Piña.<br>
<strong>Grupo:</strong> 404<br>
<strong>Numero de Lista:</strong>32<br>
<strong><font color="gren">CICLO ESCOLAR: </font></strong>2024-2024<br>
<strong>Fecha de Elaboracion: </strong> 15 de Abril de 2024.</div><br>
</td>

<td width="300" >

<style>
        body {
            
            color: black;
            font-family: Arial, sans-serif;
        }
        .container {
            width: 300px;
            margin: 100px auto;
        }
        input[type="text"], input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border:;
            border-radius: 5px;
        }
        input[type="submit"] {
            <center>width: 50%;</center>
            padding: 20px;
            border: none;
            border-radius: 5px;
            background-color: red;
            color: black;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: green;
            color: white;
        }
    </style>
</head>
<body>

<div class="container">
    <form action="#" method="post" id="loginForm">
        <label for="username">Usuario:</label></center>
        <input type="text" id="username" name="username">
          <label for="password">Contraseña:</label>
        <input type="password" id="password" name="password">
        <center><input type="submit" value="Iniciar Sesión">
        <button type="reset" id="limpiar" color="yellow">Limpiar</button>
    </form>
</div>


</td>

</tr>
</table>
<img src="piedepag.PNG" width="1095" heigth="100">
</body>





</html>
